<!doctype html>
<!--- sampleここまで --->
<html lang="ja" dir="ltr">
<head>
    <meta charset="UTF-8">
    <img src="images5.jpg" width="200" height="200" alt="画像が・・・">
    <h1>自己紹介</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js?ver=1.8.3"></script>
    <link rel="shortcut icon" href="URL/images/common/favicon.ico">
    <link rel="apple-touch-icon" href="URL/images/common/apple-touch-icon.png">
    <link href="css/default.css" rel="stylesheet" media="all">
    <link href="css/common.css" rel="stylesheet" media="all">
    <title>志田自己紹介</title>
</head>
<body>
<style type="text/css">
    #tabMenu ul{
        width:600px;
    }
    #tabMenu li{
        float:left;
    }
    #tabMenu li a{
        display:block;
        width:198px;
        height:48px;
        line-height:50px;
        text-align:center;
        border:#ccc 1px solid;
    }
    #tabBox1,#tabBox2,#tabBox3{
        width:598px;
        height:300px;
        border:#ccc 1px solid;
    }
    #tabBox1{
        background:#FCF;
    }
    #tabBox2{
        background:#FFC;
        display:none;
    }
    #tabBox3{
        background:#ccc;
        display:none;
    }
/*
    style="list_style:none;"
*/
</style>

<div id="wrapper">
    <div id="main">
            <ul id="tabMenu" class="clearfix" style="list-style:none;">
                <li><a href="#tabBox1">そのいち</a></li>
                <li><a href="#tabBox2">そのに</a></li>
                <li><a href="#tabBox3">そのさん</a></li>
            </ul>
            <div id="tabBoxes">
                <div id="tabBox1">
                    <table>
                        <tr><th>氏名</th><td>志田　陽介</td></tr>
                        <tr><th>年齢</th><td>34</td></tr>
                        <tr><th>性別</th><td>男性</td></tr>
                        <tr><th>出身地</th><td>神奈川県</td></tr>
                        <tr><th>誕生日</th><td>1981/9/7</td></tr>
                        <tr><th>血液型</th><td>AB</td></tr>
                    </table>
                </div>
                <div id="tabBox2">
                    <table>
                        <tr><th>星座</th><td>乙女座</td></tr>
                        <tr><th>趣味</th><td>読書</td></tr>
                        <tr><th>特技</th><td>ライアット</td></tr>
                        <tr><th>チャームポイント</th><td>体型</td></tr>
                        <tr><th>芸能人でいうと誰に似てるか</th><td>長州小力</td></tr>
                    </table>
                </div>
                <div id="tabBox3">
                    <table>
                        <tr><th>身長</th><td>170ｃｍくらい</td></tr>
                        <tr><th>体重</th><td>？意味がわからない</td></tr>
                        <tr><th>性格</th><td>真面目で一本気</td></tr>
                        <tr><th>前世</th><td>インド人</td></tr>
                        <tr><th>好きな芸能人</th><td>有村架純</td></tr>
                    </table>
                </div>
            </div>
        </dl>
    </div><!-- / #main -->
</div><!-- / #wrapper -->
<script src="js/iecheck.js"></script>
<script src="js/script.js"></script>
<script>
    $(function(){
        $("#tabMenu li a").on("click", function() {
            $("#tabBoxes div").hide();
            $($(this).attr("href")).fadeToggle();
        });
        return false;
    });
</script>
</body>
</html>